#redis的服务器地址
spring.redis.host=127.0.0.1

#redis的服务器端口
spring.redis.port=6379

#redis的数据库索引(默认为0)
spring.redis.database=0

#连接超时时间
spring.redis.timeout=1800000

#连接池最大连接数(负数表示没有连接数)
spring.redis.lettuce.pool.max-active=20

#最大堵塞等待时间(负数表示没有限制)
spring.redis.lettuce.pool.max-wait=20000

#连接池的最大空闲连接
spring.redis.lettuce.pool.max-idle=50

#连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=50